org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Properties -> check https://fabricmc.net/versions.html
mc=1.18.1
yarn=1.18.1+build.18
loader=0.12.12
fabric=0.45.2+1.18
